spring.application.name=MusicStreamAppBackEnd

# ===============================
# MySQL Railway Configuration
# ===============================
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&connectionCollation=utf8mb4_unicode_ci
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Hibernate / JPA Settings
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ép Hibernate dùng MySQL8Dialect (bắt buộc để boolean -> tinyint)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# UTF-8 Settings
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.connection.collation=utf8mb4_unicode_ci

# JWT Properties
app.jwtSecret=dayLaChuoiBiMatRatDaiVaAnToanKhongAiDoanDuoc1234567891011121314151617181920
app.jwtExpirationInMs=86400000

# Cloudinary
cloudinary.cloud_name=du4prffx1
cloudinary.api_key=372857748863315
cloudinary.api_secret=kLEs1tXIygCIoCerbJ6u4yVmCgs

# Upload config
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
